public class ShellSort {

    public static void sheSort(int[] a){

        //开始时步长增量为长度的一半，之后依次减半，直到步长为1时跳出while循环
        // 12 3 6 9 23 5 8 10 34 81 37 39
        //第一轮
        // 12 3 6 9 23 5   8 10 34 81 37 39
        // 8 3 6 9 23 5 12 10 34 81 37 39
        //第二轮
        // 8 3 6  9 23 5  12 10 34  81 37 39
        // 8 3 5 9 10 6 12 23 34 81 37 39
        //第三轮
        // 3 5 6 8 9 10 12 23 34 37 39 81
        for(int incremt=a.length/2;incremt>0;incremt=incremt/2){
            System.out.println("incremt: " + incremt);
            //直接插入排序
            for(int i=incremt;i<a.length;i++)
            {
                int tmp = a[i];
                int j = 0;
                for(j=i-incremt; j>=0&&tmp<a[j]; j-=incremt){
                    a[j+incremt] = a[j];
                }
                a[j + incremt] = tmp;
            }
            for(int k=0; k<a.length; k++){
                System.out.print(a[k] + " ");
            }
            System.out.println();
        }
    }
    public static void main(String args[]){
        int[] test = {12,3,6,9,23,5,8,10,34,81,37,39};
        sheSort(test);
        System.out.println("测试结果");
        for(int i=0; i<test.length; i++){
            System.out.print(test[i] + " ");
        }
    }
